{
  "name": "@animo-id/react-native-bbs-signatures",
  "version": "0.0.0",
  "description": "ffi-bbs-signatures wrapper for react native",
  "react-native": "lib/index.js",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "files": [
    "android/src",
    "android/libs",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "android/cpp-adapter.cpp",
    "ios/**/*.h",
    "ios/**/*.mm",
    "ios/Frameworks",
    "ios/BbsSignatures.xcodeproj/project.pbxproj",
    "lib",
    "cpp/*.cpp",
    "cpp/*.h",
    "cpp/include",
    "cpp/keys",
    "react-native-bbs-signatures.podspec",
    "README.md",
    "LICENSE",
    "react-native.config.js"
  ],
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "check-format": "yarn prettier --check",
    "example": "yarn --cwd example",
    "prettier": "prettier --ignore-path .gitignore '**/*.+(js|json|ts|md|yml|yaml)'",
    "format": "yarn prettier --write",
    "build": "yarn clean && yarn compile",
    "clean": "rimraf -rf ./lib",
    "compile": "tsc -p tsconfig.build.json",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/animo/react-native-bbs-signatures.git",
  "author": "Animo Solutions <berend@animo.id> (https://animo.id)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/animo/react-native-bbs-signatures.git/issues"
  },
  "homepage": "https://github.com/animo/react-native-bbs-signatures.git#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.66.0",
    "prettier": "^2.0.5",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "release-it": "^15.10.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">= 16",
    "react-native": ">= 0.66.0"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "skipChecks": true,
      "ignoreVersion": true,
      "tag": "latest"
    },
    "git": {
      "push": false,
      "commit": false,
      "requireCommits": true,
      "tagAnnotation": "${version}",
      "requireBranch": "main"
    }
  }
}
